\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Word Vectors}{9}
\contentsline {subsection}{\numberline {2.1.1}1-of-N Coding}{9}
\contentsline {subsection}{\numberline {2.1.2}SVD Based Methods}{9}
\contentsline {subsection}{\numberline {2.1.3}Iteration Based Methods}{10}
\contentsline {section}{\numberline {2.2}Recurrent Neural Network (RNN)}{10}
\contentsline {section}{\numberline {2.3}RNN Encoder-Decoder for Machine Translation}{12}
\contentsline {subsection}{\numberline {2.3.1}Simple RNN}{12}
\contentsline {subsection}{\numberline {2.3.2}Bidirectional RNN (Bi-RNN)}{14}
\contentsline {subsection}{\numberline {2.3.3}Long Stort-term Memory Networks (LSTMs)}{15}
\contentsline {chapter}{\numberline {3}Dataset}{17}
\contentsline {chapter}{\numberline {4}Methodology}{18}
\contentsline {section}{\numberline {4.1}Corpus Cleaning}{18}
\contentsline {section}{\numberline {4.2}Building Word Vectors}{18}
\contentsline {section}{\numberline {4.3}Training and Evaluating RNN Models}{19}
\contentsline {chapter}{\numberline {5}Results}{20}
\contentsline {section}{\numberline {5.1}Evaluation metric: BLEU}{20}
\contentsline {subsection}{\numberline {5.1.1}Comparison of BLEU scores for En-Hi Machine Translation}{20}
\contentsline {subsection}{\numberline {5.1.2}Variation of BLEU scores with sentence lengths in English-Hindi MT}{22}
\contentsline {subsection}{\numberline {5.1.3}Candidate-Reference sentences ratio for En-Hi MT}{24}
\contentsline {section}{\numberline {5.2}Example Translations En-Hi}{24}
\contentsline {section}{References}{25}
