\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Vectors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1-of-N Coding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SVD Based Methods}{9}}
\citation{word2vec1}
\citation{word2vec2}
\citation{word2vec2}
\citation{word2vec2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iteration Based Methods}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recurrent Neural Network (RNN)}{10}}
\citation{ff_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recurrent Neural Network}}{11}}
\newlabel{simple_rnn}{{2.1}{11}}
\citation{enc_dec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNN Encoder-Decoder for Machine Translation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Simple RNN}{12}}
\citation{birnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple RNN Encoder-Decoder}}{13}}
\newlabel{enc_dec}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General structure of the bidirectional recurrent neural network (Bi-RNN) shown unfolded in time for three time steps}}{14}}
\newlabel{birnn_fig}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bidirectional RNN (Bi-RNN)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The repeating module in the standard RNN contains a single layer}}{15}}
\newlabel{lstm1}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The repeating module in an LSTM contains four interacting layers}}{15}}
\newlabel{lstm2}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long Stort-term Memory Networks (LSTMs)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{16}}
\newlabel{lstm3}{{2.6}{16}}
\newlabel{lstm4}{{2.3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{word2vec1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corpus Cleaning}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Building Word Vectors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Training and Evaluating RNN Models}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation metric: BLEU}{20}}
\newlabel{sec:metric}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparison of BLEU scores for En-Hi Machine Translation}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of BLEU scores for English-Hindi MT}}{21}}
\newlabel{table1}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of BLEU scores in En-Hi MT}}{21}}
\newlabel{BLEU}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BLEU scores vs sentence lengths in En-Hi MT}}{22}}
\newlabel{lenB}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Variation of BLEU scores with sentence lengths in English-Hindi MT}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of BLEU scores for sentence prefixes in En-Hi MT}}{23}}
\newlabel{prefix}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Candidate to Reference sentences Ratio comparison for En-Hi MT}}{23}}
\newlabel{ratio}{{5.4}{23}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Candidate-Reference sentences ratio for En-Hi MT}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Example Translations En-Hi}{24}}
\newlabel{sec_int}{{5.2}{24}}
\bibcite{word2vec1}{1}
\bibcite{word2vec2}{2}
\bibcite{rnn_paper}{3}
\bibcite{ff_paper}{4}
\bibcite{sim_rnn}{5}
\bibcite{enc_dec}{6}
\bibcite{birnn}{7}
\bibcite{iclr}{8}
\@writefile{toc}{\contentsline {section}{References}{25}}
