This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report7thsem.aux
The style file: plain.bst
I found no \bibdata command---while reading file report7thsem.aux
Warning--I didn't find a database entry for "impact_pub"
Warning--I didn't find a database entry for "large_evolve"
Warning--I didn't find a database entry for "10.1371/journal.pone.0024926"
Warning--I didn't find a database entry for "temp_any"
Warning--I didn't find a database entry for "citation_dynamics"
Warning--I didn't find a database entry for "physica"
Warning--I didn't find a database entry for "topic"
Warning--I didn't find a database entry for "Info_diff"
Warning--I didn't find a database entry for "net_sci"
Warning--I didn't find a database entry for "tanmoy"
Warning--I didn't find a database entry for "libsvm"
You've used 0 entries,
            2118 wiz_defined-function locations,
            508 strings with 4121 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
